# Generated by Django 3.2 on 2021-04-25 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operation_id', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='POPrice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pop_id', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('po_id', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='WatcherStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('frozen', 'Watcher registered and waiting for the first monitored instance'), ('pending', 'Watcher ready to be picked up by the WatcherManger to be scheduled'), ('running', 'Watcher scheduled and running'), ('stop', 'Some event occurred and is to be stopped'), ('error', 'Unknown error occurred inside the watcher')], default='frozen', max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='WatcherType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('time_of_use', 'Watcher based on time as metric to trigger actions'), ('users', 'Watcher based on users as metric to trigger actions')], default='time_of_use', max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='WatcherInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('watcher_id', models.CharField(max_length=200, unique=True)),
                ('time_start', models.DateTimeField(verbose_name='Date created')),
                ('time_end', models.DateTimeField(verbose_name='Date deleted')),
                ('operation_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elma_db.operation')),
                ('po_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elma_db.product')),
                ('pop_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elma_db.poprice')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elma_db.watcherstatus')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elma_db.watchertype')),
            ],
        ),
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_id', models.CharField(max_length=200, unique=True)),
                ('value', models.FloatField()),
                ('end_trigger', models.CharField(max_length=200)),
                ('time_start', models.DateTimeField(verbose_name='Date created')),
                ('time_end', models.DateTimeField(verbose_name='Date deleted')),
                ('operation_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elma_db.operation')),
                ('watcher_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elma_db.watcherinfo')),
                ('watcher_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elma_db.watchertype')),
            ],
        ),
    ]
